<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>DbUp makes it easy to deploy and upgrade SQL Server databases. This package adds SQL CE Support.</Description>
        <Title>DbUp SQL CE Support</Title>
        <TargetFrameworks>net462</TargetFrameworks>
        <RootNamespace>DbUp.SqlCe</RootNamespace>
        <AssemblyOriginatorKeyFile>../dbup.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <RepositoryUrl>https://github.com/DbUp/dbup-sqlce.git</RepositoryUrl>
        <Product>dbup_sqlce</Product>
        <PackageId>dbup-sqlce</PackageId>
        <PackageIcon>dbup-icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup-core" Version="4.5.0"/>
        <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
        <PackageReference Include="Npgsql" Version="2.2.7"/> <!-- Last version that supports .NET 3.5 -->
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
        <PackageReference Include="Npgsql" Version="3.2.6"/>
    </ItemGroup>

    <ItemGroup>
        <None Visible="false" Include="../dbup-icon.png" Pack="True" PackagePath=""/>
    </ItemGroup>

</Project>
