<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DbUp makes it easy to deploy and upgrade SQL Server databases. This package adds SQL CE Support.</Description>
    <Title>DbUp SQL CE Support</Title>
    <Company>DbUp Contributors</Company>
    <Product>DbUp</Product>
    <Copyright>Copyright © DbUp Contributors 2015</Copyright>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>DbUp.SqlCe</RootNamespace>
    <AssemblyOriginatorKeyFile>../dbup.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <RepositoryUrl>https://github.com/DbUp/dbup-sqlce.git</RepositoryUrl>
    <Product>dbup_sqlce</Product>
    <PackageId>dbup-sqlce</PackageId>
    <PackageIcon>dbup-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="5.0.37"/>
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1"/>
  </ItemGroup>

  <ItemGroup>
    <None Visible="false" Include="../dbup-icon.png" Pack="True" PackagePath=""/>
  </ItemGroup>

</Project>
